\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{3}}
\citation{Babaoglu}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization}{5}}
\pgfsyspdfmark {pgfid2}{17019271}{31126813}
\pgfsyspdfmark {pgfid3}{24477987}{29262134}
\pgfsyspdfmark {pgfid4}{26342666}{29262134}
\pgfsyspdfmark {pgfid5}{19816289}{27397455}
\pgfsyspdfmark {pgfid6}{21680968}{27397455}
\pgfsyspdfmark {pgfid1}{13289913}{27397455}
\pgfsyspdfmark {pgfid7}{32415090}{25815433}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overcomed issue in our asyncronous simulation.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:worst_case}{{1}{6}}
\pgfsyspdfmark {pgfid9}{17019271}{17199039}
\pgfsyspdfmark {pgfid10}{20748629}{15334360}
\pgfsyspdfmark {pgfid11}{25410326}{15334360}
\pgfsyspdfmark {pgfid12}{18883950}{13469681}
\pgfsyspdfmark {pgfid13}{25410326}{13469681}
\pgfsyspdfmark {pgfid8}{13289913}{13469681}
\pgfsyspdfmark {pgfid14}{32415090}{11967395}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces StartMessages exchanged in order to share common knowledge.\relax }}{6}}
\newlabel{fig:worst_case_solved}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The simulation}{7}}
\pgfsyspdfmark {pgfid15}{12742401}{21247732}
\pgfsyspdfmark {pgfid16}{13564792}{21247732}
\pgfsyspdfmark {pgfid17}{14387183}{21247732}
\pgfsyspdfmark {pgfid18}{15209574}{21247732}
\pgfsyspdfmark {pgfid20}{15756862}{18196142}
\pgfsyspdfmark {pgfid21}{17621541}{18196142}
\pgfsyspdfmark {pgfid22}{20605038}{18196142}
\pgfsyspdfmark {pgfid23}{23961438}{18196142}
\pgfsyspdfmark {pgfid19}{12027504}{18196142}
\pgfsyspdfmark {pgfid24}{20071710}{15628868}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sequence of events stored in the peer list's and scheduled in the time space diagram.\relax }}{7}}
\newlabel{fig:events}{{3}{7}}
\pgfsyspdfmark {pgfid26}{11730605}{41399927}
\pgfsyspdfmark {pgfid27}{13968214}{41399927}
\pgfsyspdfmark {pgfid28}{16392302}{41399927}
\pgfsyspdfmark {pgfid29}{20121660}{41399927}
\pgfsyspdfmark {pgfid30}{12849423}{39535248}
\pgfsyspdfmark {pgfid31}{15459963}{39535248}
\pgfsyspdfmark {pgfid32}{17324642}{39535248}
\pgfsyspdfmark {pgfid33}{20121660}{39535248}
\pgfsyspdfmark {pgfid25}{9865926}{39535248}
\pgfsyspdfmark {pgfid34}{22464726}{37859264}
\pgfsyspdfmark {pgfid36}{23527085}{41381135}
\pgfsyspdfmark {pgfid37}{25764694}{41381135}
\pgfsyspdfmark {pgfid38}{28188782}{41381135}
\pgfsyspdfmark {pgfid39}{31918140}{41381135}
\pgfsyspdfmark {pgfid40}{24645903}{39516456}
\pgfsyspdfmark {pgfid41}{27256443}{39516456}
\pgfsyspdfmark {pgfid42}{29121122}{39516456}
\pgfsyspdfmark {pgfid43}{31918140}{39516456}
\pgfsyspdfmark {pgfid35}{21662406}{39516456}
\pgfsyspdfmark {pgfid44}{34261206}{37934434}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two time-space diagrams: the one on the left represents a sequence of events labelled using the canonical enumeration, the one on the right instead shows events labelled with their vector clocks.\relax }}{8}}
\newlabel{fig:time_space_diagrams}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulation code.\relax }}{9}}
\newlabel{fig:scheduler}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lattice creation}{9}}
\citation{Babaoglu}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Babaoglu}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predicate evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
