\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solution}{3}}
\citation{Babaoglu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization}{5}}
\pgfsyspdfmark {pgfid2}{17019271}{17219397}
\pgfsyspdfmark {pgfid3}{24477987}{15354718}
\pgfsyspdfmark {pgfid4}{26342666}{15354718}
\pgfsyspdfmark {pgfid5}{19816289}{13490039}
\pgfsyspdfmark {pgfid6}{21680968}{13490039}
\pgfsyspdfmark {pgfid1}{13289913}{13490039}
\pgfsyspdfmark {pgfid7}{32415090}{11908017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overcomed issue in our asyncronous simulation.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:worst_case}{{1}{5}}
\pgfsyspdfmark {pgfid9}{17019271}{39063903}
\pgfsyspdfmark {pgfid10}{20748629}{37199224}
\pgfsyspdfmark {pgfid11}{25410326}{37199224}
\pgfsyspdfmark {pgfid12}{18883950}{35334545}
\pgfsyspdfmark {pgfid13}{25410326}{35334545}
\pgfsyspdfmark {pgfid8}{13289913}{35334545}
\pgfsyspdfmark {pgfid14}{32415090}{33832259}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces StartMessages exchanged in order to share common knowledge.\relax }}{6}}
\newlabel{fig:worst_case_solved}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The simulation}{6}}
\pgfsyspdfmark {pgfid15}{12742401}{43105527}
\pgfsyspdfmark {pgfid16}{13564792}{43105527}
\pgfsyspdfmark {pgfid17}{14387183}{43105527}
\pgfsyspdfmark {pgfid18}{15209574}{43105527}
\pgfsyspdfmark {pgfid20}{15756862}{40053937}
\pgfsyspdfmark {pgfid21}{17621541}{40053937}
\pgfsyspdfmark {pgfid22}{20605038}{40053937}
\pgfsyspdfmark {pgfid23}{23961438}{40053937}
\pgfsyspdfmark {pgfid19}{12027504}{40053937}
\pgfsyspdfmark {pgfid24}{20071710}{37486663}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sequence of events stored in the peer list's and scheduled in the time space diagram.\relax }}{7}}
\newlabel{fig:events}{{3}{7}}
\pgfsyspdfmark {pgfid26}{11730605}{29022378}
\pgfsyspdfmark {pgfid27}{13968214}{29022378}
\pgfsyspdfmark {pgfid28}{16392302}{29022378}
\pgfsyspdfmark {pgfid29}{20121660}{29022378}
\pgfsyspdfmark {pgfid30}{12849423}{27157699}
\pgfsyspdfmark {pgfid31}{15459963}{27157699}
\pgfsyspdfmark {pgfid32}{17324642}{27157699}
\pgfsyspdfmark {pgfid33}{20121660}{27157699}
\pgfsyspdfmark {pgfid25}{9865926}{27157699}
\pgfsyspdfmark {pgfid34}{22464726}{25481715}
\pgfsyspdfmark {pgfid36}{23527085}{29003586}
\pgfsyspdfmark {pgfid37}{25764694}{29003586}
\pgfsyspdfmark {pgfid38}{28188782}{29003586}
\pgfsyspdfmark {pgfid39}{31918140}{29003586}
\pgfsyspdfmark {pgfid40}{24645903}{27138907}
\pgfsyspdfmark {pgfid41}{27256443}{27138907}
\pgfsyspdfmark {pgfid42}{29121122}{27138907}
\pgfsyspdfmark {pgfid43}{31918140}{27138907}
\pgfsyspdfmark {pgfid35}{21662406}{27138907}
\pgfsyspdfmark {pgfid44}{34261206}{25556885}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two time-space diagrams: the one on the left represents a sequence of events labelled using the canonical enumeration, the one on the right instead shows events labelled with their vector clocks.\relax }}{7}}
\newlabel{fig:time_space_diagrams}{{4}{7}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Babaoglu}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulation code.\relax }}{8}}
\newlabel{fig:scheduler}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice creation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicate evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
