\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\citation{Babaoglu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization}{4}}
\pgfsyspdfmark {pgfid2}{16993309}{34192413}
\pgfsyspdfmark {pgfid3}{24452025}{32327734}
\pgfsyspdfmark {pgfid4}{26316704}{32327734}
\pgfsyspdfmark {pgfid5}{19790327}{30463055}
\pgfsyspdfmark {pgfid6}{21655006}{30463055}
\pgfsyspdfmark {pgfid1}{13263951}{30463055}
\pgfsyspdfmark {pgfid7}{32347624}{28984793}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overcomed issue in our asyncronous simulation.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:worst_case}{{1}{5}}
\pgfsyspdfmark {pgfid9}{16993309}{23519254}
\pgfsyspdfmark {pgfid10}{20722667}{21654575}
\pgfsyspdfmark {pgfid11}{25384364}{21654575}
\pgfsyspdfmark {pgfid12}{18857988}{19789896}
\pgfsyspdfmark {pgfid13}{25384364}{19789896}
\pgfsyspdfmark {pgfid8}{13263951}{19789896}
\pgfsyspdfmark {pgfid14}{32347624}{18384452}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces StartMessages exchanged in order to share common knowledge.\relax }}{5}}
\newlabel{fig:worst_case_solved}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The simulation}{5}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Babaoglu}{1}
\pgfsyspdfmark {pgfid15}{12961143}{34133881}
\pgfsyspdfmark {pgfid16}{13714437}{34133881}
\pgfsyspdfmark {pgfid17}{14467731}{34133881}
\pgfsyspdfmark {pgfid18}{15221025}{34133881}
\pgfsyspdfmark {pgfid20}{15759538}{31177326}
\pgfsyspdfmark {pgfid21}{17624217}{31177326}
\pgfsyspdfmark {pgfid22}{20607714}{31177326}
\pgfsyspdfmark {pgfid23}{23964114}{31177326}
\pgfsyspdfmark {pgfid19}{12030180}{31177326}
\pgfsyspdfmark {pgfid24}{20104478}{28839744}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sequence of events stored in the peer list's and scheduled in the time space diagram.\relax }}{6}}
\newlabel{fig:events}{{3}{6}}
\pgfsyspdfmark {pgfid26}{12116888}{20548727}
\pgfsyspdfmark {pgfid27}{14354497}{20548727}
\pgfsyspdfmark {pgfid28}{16778585}{20548727}
\pgfsyspdfmark {pgfid29}{20507943}{20548727}
\pgfsyspdfmark {pgfid30}{13235706}{18684048}
\pgfsyspdfmark {pgfid31}{15846246}{18684048}
\pgfsyspdfmark {pgfid32}{17710925}{18684048}
\pgfsyspdfmark {pgfid33}{20507943}{18684048}
\pgfsyspdfmark {pgfid25}{10252209}{18684048}
\pgfsyspdfmark {pgfid34}{22809505}{17132898}
\pgfsyspdfmark {pgfid36}{23421848}{20534150}
\pgfsyspdfmark {pgfid37}{25659457}{20534150}
\pgfsyspdfmark {pgfid38}{28083545}{20534150}
\pgfsyspdfmark {pgfid39}{31812903}{20534150}
\pgfsyspdfmark {pgfid40}{24540666}{18669471}
\pgfsyspdfmark {pgfid41}{27151206}{18669471}
\pgfsyspdfmark {pgfid42}{29015885}{18669471}
\pgfsyspdfmark {pgfid43}{31812903}{18669471}
\pgfsyspdfmark {pgfid35}{21557169}{18669471}
\pgfsyspdfmark {pgfid44}{34114465}{17191209}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice creation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicate evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
