\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{2}}
\citation{Babaoglu}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization}{4}}
\pgfsyspdfmark {pgfid2}{16993309}{43812435}
\pgfsyspdfmark {pgfid3}{24452025}{41947756}
\pgfsyspdfmark {pgfid4}{26316704}{41947756}
\pgfsyspdfmark {pgfid5}{19790327}{40083077}
\pgfsyspdfmark {pgfid6}{21655006}{40083077}
\pgfsyspdfmark {pgfid1}{13263951}{40083077}
\pgfsyspdfmark {pgfid7}{32347624}{38604815}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overcomed issue in our asyncronous simulation.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:worst_case}{{1}{5}}
\pgfsyspdfmark {pgfid9}{16993309}{36348200}
\pgfsyspdfmark {pgfid10}{20722667}{34483521}
\pgfsyspdfmark {pgfid11}{25384364}{34483521}
\pgfsyspdfmark {pgfid12}{18857988}{32618842}
\pgfsyspdfmark {pgfid13}{25384364}{32618842}
\pgfsyspdfmark {pgfid8}{13263951}{32618842}
\pgfsyspdfmark {pgfid14}{32347624}{31213398}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces StartMessages exchanged in order to share common knowledge.\relax }}{5}}
\newlabel{fig:worst_case_solved}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The simulation}{5}}
\pgfsyspdfmark {pgfid16}{12116888}{22061024}
\pgfsyspdfmark {pgfid17}{14354497}{22061024}
\pgfsyspdfmark {pgfid18}{16778585}{22061024}
\pgfsyspdfmark {pgfid19}{20507943}{22061024}
\pgfsyspdfmark {pgfid20}{13235706}{20196345}
\pgfsyspdfmark {pgfid21}{15846246}{20196345}
\pgfsyspdfmark {pgfid22}{17710925}{20196345}
\pgfsyspdfmark {pgfid23}{20507943}{20196345}
\pgfsyspdfmark {pgfid15}{10252209}{20196345}
\pgfsyspdfmark {pgfid24}{22809505}{18645195}
\pgfsyspdfmark {pgfid26}{23421848}{22046447}
\pgfsyspdfmark {pgfid27}{25659457}{22046447}
\pgfsyspdfmark {pgfid28}{28083545}{22046447}
\pgfsyspdfmark {pgfid29}{31812903}{22046447}
\pgfsyspdfmark {pgfid30}{24540666}{20181768}
\pgfsyspdfmark {pgfid31}{27151206}{20181768}
\pgfsyspdfmark {pgfid32}{29015885}{20181768}
\pgfsyspdfmark {pgfid33}{31812903}{20181768}
\pgfsyspdfmark {pgfid25}{21557169}{20181768}
\pgfsyspdfmark {pgfid34}{34114465}{18703506}
\pgfsyspdfmark {pgfid35}{15169347}{16876688}
\pgfsyspdfmark {pgfid36}{15922641}{16876688}
\pgfsyspdfmark {pgfid37}{16675935}{16876688}
\pgfsyspdfmark {pgfid38}{17429229}{16876688}
\pgfsyspdfmark {pgfid40}{15841458}{13920133}
\pgfsyspdfmark {pgfid41}{17706137}{13920133}
\pgfsyspdfmark {pgfid42}{20689634}{13920133}
\pgfsyspdfmark {pgfid43}{24046034}{13920133}
\pgfsyspdfmark {pgfid39}{12112100}{13920133}
\pgfsyspdfmark {pgfid44}{20104478}{11582551}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sequence of events stored in the peer array's and scheduled in the time space diagram.\relax }}{5}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Babaoglu}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
