This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Babaoglu
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 3962 characters,
and the built_in function-call counts, 457 in all, are:
= -- 47
> -- 13
< -- 2
+ -- 5
- -- 4
* -- 29
:= -- 71
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 39
format.name$ -- 4
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 14
(There was 1 warning)
