<?xml version="1.0" encoding="UTF-8"?>
<project name="distributedalgorithms" default="generate-jar">

    <target name="init">
      <property name="source" value="src" />
      <property name="lib" value="lib" />
      <property name="output_lattice" value="out" />
      <property name="output" value="target" />
    </target>
    <target name="clean" depends="init">
      <delete dir="${output}" />
      <delete dir="${output_lattice}" />
      <mkdir dir="${output}"/>
      <mkdir dir="${output_lattice}"/>
    </target>
    <target name="prepare" depends="clean">
      <mkdir dir="${output}" />
    </target>
    <target name="compile" depends="prepare">
      <javac includeantruntime="false" srcdir="${source}" destdir="${output}">
        <classpath>
          <fileset dir="${lib}">
            <include name="**/*.jar" />
          </fileset>
        </classpath>
      </javac>
    </target>
    <target name="generate-jar" depends="compile">
      <jar jarfile="project.jar" includes="**/*.class" basedir="${output}">
        <manifest>
          <attribute name="Main-Class" value="com.distributedalgorithms.project.Simulator" />
          <attribute name="Class-Path" value=". ${lib}/akka-actor_2.11-2.4.4.jar ${lib}/akka-agent_2.11-2.4.4-sources.jar ${lib}/akka-camel_2.11-2.4.4-sources.jar ${lib}/akka-slf4j_2.11-2.4.4-sources.jar ${lib}/config-1.3.0.jar ${lib}/jgrapht-core-0.9.2.jar ${lib}/mxparser.jar ${lib}/scala-java8-compat_2.11-0.7.0.jar" />
        </manifest>
      </jar>
    </target>

</project>