\begin{titlepage}
\thispagestyle{plain}

\begin{center}
	\includegraphics[scale=0.12]{unitnlogo}	\\
	University of Trento	\\
	\small {Department of Computer Science}	\\[1cm]
\end{center}

{\centering
\textbf{\LARGE An algorithm implementation for Global Predicate Evaluation}\\[0.5cm]
% \small{Project for the “Distributed Algorithms” course}\\
\small{Trento, 29/08/2016}	\\[1cm]
\textbf{Zen Roberto - Bof Michele}

}
\vfill

\section*{Abstract}

One core problem in distributed computing is to detect wheter a particular state in a computation can be reached and need to be detected. Problems such as deadlocks detection, monitoring or debugging can be all seen as an instance of the so called Global Predicate Evaluation (GPE) problem. This problem consists in evaluate wheter a given condition called predicate is satisfied among the consistent global states of the system. In order to solve it, one has to face all the practical issues that may arise in a distributed computation: asynchrony and failures of the underlying distributed system, message ordering and inconsistent observations. In this work, we present an implementation that solves GPE based on a simulation of a distributed system. The model built is based on message passing between peers and a monitor which passively observes the system in order to build its global states. At the end of the simulation a given non-stable predicate is evaluated and based on this evaluation graphical results are shown to the user.

\end{titlepage}
